.page-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #2D2D2D 100%);
    
    .page-section-heading {
        text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    .ai-expertise-list {
        list-style: none;
        padding: 0;
        margin-top: 1rem;

        li {
            margin-bottom: 0.75rem;
            padding-left: 1.5rem;
            position: relative;

            &:before {
                content: '→';
                position: absolute;
                left: 0;
                color: rgba(255,255,255,0.6);
            }
        }
    }

    .btn-outline-light {
        border-width: 2px;
        transition: all 0.3s ease;
        
        &:hover {
            background: var(--bs-ai-gradient);
            border-color: transparent;
        }
    }
}