.btn {
    border-radius: 2rem;
    padding: 0.75rem 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    
    &.btn-primary {
        background: @theme-gradient;
        border: none;
        box-shadow: @theme-glow;
        
        &:hover {
            transform: translateY(-2px);
            box-shadow: @theme-glow, 0 5px 15px rgba(0,0,0,0.3);
        }
    }

    &.btn-outline-light {
        border: 2px solid #fff;
        
        &:hover {
            background: @theme-gradient;
            border-color: transparent;
            transform: translateY(-2px);
        }
    }
}
