.masthead {
    background: var(--bs-ai-gradient);
    padding-top: calc(6rem + 74px);
    padding-bottom: 6rem;

    .masthead-avatar {
        width: 15rem;
        border-radius: 50%;
        border: 0.5rem solid rgba(255, 255, 255, 0.2);
        transition: transform 0.3s ease;
        
        &:hover {
            transform: scale(1.05);
        }
    }

    .masthead-heading {
        font-size: 2.75rem;
        line-height: 2.75rem;
        background: linear-gradient(90deg, #FFFFFF 0%, #E0E0E0 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 2rem;
    }

    .tech-stack {
        font-size: 1.25rem;
        margin: 1.5rem 0;
        letter-spacing: 1px;
    }

    .credentials {
        margin-top: 2rem;
        
        .badge {
            font-size: 0.9rem;
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            transition: transform 0.2s ease;
            
            &:hover {
                transform: translateY(-2px);
            }
        }
    }

    .divider-custom {
        .divider-custom-line {
            background: rgba(255, 255, 255, 0.25);
        }
        
        .divider-custom-icon {
            color: rgba(255, 255, 255, 0.75);
        }
    }
}